/*
 *  Color Scheme
 *
 */

@base: #a12712;

// Global skin color
@palette-color: @base;

// Selection colors
@selection-bg: @palette-color;
@selection-color: #fff;

//spinner Color
@spinner-color: @base;

// Link hover
@link-hover: darken(@brand-primary, 10%);

// Header colors
@header-bg: #fff;
@header-color: #333;
@header-nav-link-hover-focus: darken(@header-bg, 4%);

// Brand colors
@brand-bg: @base;
@brand-color: #fff;

// Sidebar
@sidebar-bg: darken(@base, 12%);
@sidebar-color: lighten(@sidebar-bg, 75%);
@sidebar-hover-hover-open: darken(@sidebar-bg, 6%);
@sidebar-submenu-hover-active: lighten(@sidebar-color, 20%);

// Gallery
@gallery-overlay-hover: @palette-color;

// Palette button style
@button-bg: @palette-color;
@button-border: @palette-color;
@button-color: lighten(@palette-color, 90%);

// Sortable Lists
@sortable-handle-color: mix(@palette-color, #fff, 30%);
@sortable-handle-border: @palette-color;
@sortable-handle-bg: @palette-color;

// Palette Slider style
@slider-selection-bg: @palette-color;

// Palette Bootstrap panel style
@panel-border: @palette-color;
@panel-heading-text-color: mix(@palette-color, #fff, 30%);
@panel-heading-bg: @palette-color;
@panel-heading-border: @palette-color;

// Palette label
@label-bg: @palette-color;

// Palette Background color
@bg-text-color: mix(@palette-color, #fff, 30%);
@bg-color: @palette-color;

// Pagination
@pagination-border: @palette-color;
@pagination-bg: @palette-color;
@pagination-color: #fff;

// Bootstrap progress bar
@progress-bg: @palette-color;

// Charts
@chart-bg: @palette-color;
@chart-border: @palette-color;
@chart-color: #fff;

// Jvectormap
@jvector-bg: @palette-color;
