.table-options {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.search-row {
  margin-bottom: 20px;
}

.col-btn-add {
  @media (max-width: @screen-xs-max) {
    margin-top: 20px;
    .btn {
      display: block;
      font-weight: bold;
    }
  }

  @media (min-width: @screen-sm-min){
    .btn {
      float: right;
    }
  }
}

.green {
  color: @brand-success;
}

.red {
  color: @brand-danger;
}

.user-detail {
  .span-underlined {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .text-label {
    font-weight: bold;
    display: block;
    clear: both;
  }
}

.single-image {
  margin-bottom: 15px;
}

.login-page {
  display: table;
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: relative;

  .center-content {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    float: none;
    z-index: 9999;
  }
}

.panel-login {
  margin-left: auto;
  margin-right: auto;
  width: 350px;

  @media (max-width: 767px) {
    width: 75%;
  }
}

.heading-font {
  img {
    max-width: 100%;
    width: 100px;
    height: auto;
    display: inline-block;
  }
}
